<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #d9afd9;
      background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
    }

    .card {
      width: 350px;
      height: 530px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .card img {
      border-radius: 20px 20px 0 0;
      height: 30%;
      width: 100%;
    }

    .textBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: center;
      width: 75%;
    }

    #amountBox {
      background-color: #97d9e1;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      padding: 10px;
      border-radius: 10px;
    }

    .charges {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .charges img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }

    #paymentBtn {
      width: 80%;
      background-color: #07113f;
      color: #fff;
      padding: 20px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.7);
    }

    .cancelBox {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cancelBox a {
      color: #07113f;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="container">
      <div class="card">
        <img src="tech.webp" alt="QR code" />
        <div class="textBox">
          <h2>Order Summary</h2>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>

        <div id="amountBox">
          <div class="charges">
            <div>
              <img src="musicIcon.jpeg" alt="" />
            </div>
            <div>
              <p>Annual Plan</p>
              <p>$59.99/year</p>
            </div>
          </div>
          <a href="">Change</a>
        </div>

        <button id="paymentBtn">Proceed to Payment</button>

        <div class="cancelBox">
          <a href="">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
