<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #d9afd9;
      background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
    }

    .card {
      width: 350px;
      height: 520px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      gap: 30px;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .card img {
      height: 59%;
      border-radius: 10px;
    }

    .card h2 {
      font-size: 1.5rem;
    }

    .card p {
      font-size: 1.2em;
    }
  </style>

  <body>
    <div class="container">
      <div class="card">
        <img src="qr_code.png" alt="QR code" />
        <h2>Improve your Frontend skills by developing new projects</h2>
        <p>
          Scan the QR code to get access to the best resources to improve your
          frontend skills.
        </p>
      </div>
    </div>
  </body>
</html>
