* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 75vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}

.header_container {
  margin-bottom: 2.5rem;
}

.header_title {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.header_description {
  max-width: 768px;
  text-align: center;
  color: #333;
  margin: 0 auto;
}

.main_container {
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(320px, 360px));
  justify-content: center;
}

/* @media (min-width: 768px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1250px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
} */

.card_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #000;
  border-radius: 10px;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  height: 10rem;
}

@media (min-width: 768px) {
  .card_image_container {
    height: 12rem;
  }
}

.card_image {
  /* object-fit: cover; */
  object-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
}

.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card_container:hover .card_image {
  transform: scale(1.1);
  transition: 200ms;
}

.card_title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  padding-bottom: 0.5rem;
}

.card_title:hover {
  color: rgb(0, 13, 201);
}

.blog_description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 1rem;
  color: #333;
}

@media (min-width: 1024px) {
  .blog_description {
    -webkit-line-clamp: 3;
  }
}

@media (min-width: 1250px) {
  .blog_description {
    -webkit-line-clamp: 4;
  }
}

.author_container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.author_avatar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: #bdbdbd;
}

.author_info_container {
  display: flex;
  flex-direction: column;
}

.author_name {
  color: blue;
}

.time {
  color: #f3f3f3;
}

.card_tag_container {
  height: 2.05rem;
  font-size: 0.9rem;
  border: 1px solid #333;
  border-radius: 4px;
  line-height: 1.5rem;
  padding: 0.25rem;
}

.card_footer_container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: flex-end;
  margin-top: auto;
  border-top: 1px solid #333;
}

.footer_text {
  text-align: center;
  color: #333;
  margin-top: 2rem;
}