<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 450px;
        padding: 2px;
        margin: 10px;
      }
      #box-left {
        background-color: aqua;
        border: 2px solid blue;
        width: 47%;
        display: flex;
        flex-direction: column;
      }
      #box-right {
        background-color: yellow;
        border: 2px solid blue;
        width: 47%;
      }
      p {
        border: 1px solid red;
      }
      img {
        width: 170px;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
          width: 100%;
        }
        /* #box-left {
          width: 100%;
        }
        #box-right {
          width: 100%;
        } */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-left">
        <p>Text 1</p>
        <p>Text 2</p>
      </div>
      <div id="box-right">
        <img src="abstract-circle-logo-icon-free-png.webp" alt="image" />
      </div>
    </div>
  </body>
</html>
